<style>
    .home{

            border-width: 1px;
            border-style: solid:
            height: auto;
            weight: auto;
            background:rgba(255,0,0,0.5);
            position:relative;
            text-align:center;
            border:1px solid blue;


          .eight h1{
          color:white;
          padding:10px;
          }
          .bottom{

          width:1330px;;
          height:20px;
          background:rgb(255,0,0);
          color:white;
          text-size:10px;
          position:fixed;
          bottom:20px;
          float:left;
          }
          marquee{
          margin-top:5px;
          float:left;
          }

    }
</style>
{% load  static %}
<html>
<head>


<body style="background-image: url({% static 'images/Gym.jpg.' %})">
<table>
    <h1 align="center" class="home"> GYM MANAGEMENT SYSTEM</h1>
</table>
{% block common %}




{% endblock %}

</body>
</head>
</html>